# spark_scala_project_2

spark_scala_project_2/: pom.xml
spark_scala_project_2/src/main/resources/: application.conf
spark_scala_project_2/src/main/scala/: sparkSessionTest.scala
spark_scala_project_2/src/main/scala/commons/: MyException.scala  jdbcLoad.scala  jdbcLoadIntoHive.scala  mySparkSession.scala
spark_scala_project_2/src/main/scala/config/: DevConfig.scala  ProdConfig.scala  QAConfig.scala
spark_scala_project_2/src/main/scala/jobs/: job1.scala  job2.scala  job3.scala
spark_scala_project_2/src/main/scala/sql/: OracleToHiveSql.scala
spark_scala_project_2/src/main/scala/utils/: myUtils.scala
