app {
    dev{
        commonConf{
            targetUrl = "tgturl"
            targetTable = "tgttable"
        }
        module1{
            user = "devuser_mod1"
            password = "devpassword_mod1"
            source = "source_mod1"
            targetDb = "target_hive_db"
        }
        module2{
            user = "devuser_mod2"
            password = "devpassword_mod2"
        }
    }
    qa{
        commonConf{
        }
        module1{
        }
        module2{
        }
    }
    prod{
        commonConf{
        }
        module1{
        }
        module2{
        }
    }
}